{
  "name": "Rozzie's Playhouse",
  "short_name": "Rozzie",
  "description": "A colorful personalized learning and play app for Rozzie.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#ffd9ec",
  "theme_color": "#ff7eb6",
  "icons": [
    {"src":"./icon-192.png","sizes":"192x192","type":"image/png"},
    {"src":"./icon-512.png","sizes":"512x512","type":"image/png"}
  ]
}
